<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="docker的配置要点、常见问题、命令、姿势。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/25/ops/Docker/Docker%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="幻煞幽穹">
<meta property="og:description" content="docker的配置要点、常见问题、命令、姿势。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-25T06:14:00.000Z">
<meta property="article:modified_time" content="2021-02-15T01:25:31.066Z">
<meta property="article:author" content="夏侯仪">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/25/ops/Docker/Docker%20%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker 笔记 | 幻煞幽穹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻煞幽穹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/ops/Docker/Docker%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="夏侯仪">
      <meta itemprop="description" content="幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻煞幽穹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-25 14:14:00" itemprop="dateCreated datePublished" datetime="2018-04-25T14:14:00+08:00">2018-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-15 09:25:31" itemprop="dateModified" datetime="2021-02-15T09:25:31+08:00">2021-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>docker的配置要点、常见问题、命令、姿势。</p>
<a id="more"></a>

<h1 id="安装-amp-配置"><a href="#安装-amp-配置" class="headerlink" title="安装&amp;配置"></a>安装&amp;配置</h1><h2 id="docker-ce"><a href="#docker-ce" class="headerlink" title="docker-ce"></a>docker-ce</h2><p>官网指南：<a target="_blank" rel="noopener" href="https://docs.docker.com/install/">https://docs.docker.com/install/</a><br>中文翻译：<a target="_blank" rel="noopener" href="https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html">https://yeasy.gitbooks.io/docker_practice/content/install/ubuntu.html</a></p>
<h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h2><p><a target="_blank" rel="noopener" href="https://github.com/docker/compose/releases/">https://github.com/docker/compose/releases/</a><br>sudo chmod +x /usr/local/bin/docker-compose</p>
<h2 id="docker-machine"><a href="#docker-machine" class="headerlink" title="docker-machine"></a>docker-machine</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base=https://github.com/docker/machine/releases/download/v0.14.0 &amp;&amp;</span><br><span class="line">  curl -L <span class="variable">$base</span>/docker-machine-$(uname -s)-$(uname -m) &gt;/tmp/docker-machine &amp;&amp;</span><br><span class="line">  sudo install /tmp/docker-machine /usr/<span class="built_in">local</span>/bin/docker-machine</span><br></pre></td></tr></table></figure>

<h2 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/systemd/system/docker.service.d</span><br><span class="line"><span class="comment">#添加http代理内容</span></span><br><span class="line">sudo vim /etc/systemd/system/docker.service.d/http-proxy.conf</span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">&quot;HTTP_PROXY=http://username:password@proxy.example.com:port&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/systemd/system/docker.service.d/https-proxy.conf</span><br><span class="line"><span class="comment">#添加http代理内容</span></span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">&quot;HTTPS_PROXY=http://username:password@proxy.example.com:port&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="仓库改源-信任源"><a href="#仓库改源-信任源" class="headerlink" title="仓库改源 信任源"></a>仓库改源 信任源</h2><p>如果在公司代理之后，https使用ssl链接经常会出现证书问题(如<code>x509: certificate signed by unknown authority</code>)，可以选择其他镜像，或忽略安全证书。<br>参考：<a target="_blank" rel="noopener" href="https://docs.docker.com/registry/insecure/#use-self-signed-certificates">https://docs.docker.com/registry/insecure/#use-self-signed-certificates</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/docker/daemon.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://registry.docker-cn.com&quot;</span>],</span><br><span class="line">  <span class="string">&quot;insecure-registries&quot;</span> : [<span class="string">&quot;registry.docker-cn.com:5000&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="安全证书"><a href="#安全证书" class="headerlink" title="安全证书"></a>安全证书</h2><p>如果在公司代理之后，https使用ssl链接经常会出现证书问题(如<code>x509: certificate signed by unknown authority</code>)，也可以选择添加证书到系统。<br>以<code>docker pull docker.elastic.co/elasticsearch/elasticsearch:6.3.0</code>为例，会出现<code>Error response from daemon: Get https://docker.elastic.co/v2/: x509: certificate signed by unknown authority</code>可以看到主域名为<code>elastic.co</code></p>
<ol>
<li>打开浏览器 <a target="_blank" rel="noopener" href="https://docker.elastic.co/v2/">https://docker.elastic.co/v2/</a></li>
<li>(以windows的chrome为例)，点击地址栏左侧绿色的安全两字–&gt;证书–&gt;详细信息–&gt;复制到文件–&gt;选择Base64的cer，导出为elastic.cer文件</li>
<li>在docker宿主机<code>mkdir -p /etc/docker/certs.d/elastic.co</code>，elastic.co为对应的主域名</li>
<li>将elastic.cer文件拷贝到/etc/docker/certs.d/elastic.co/elastic.crt</li>
<li>重启docker，<code>sudo systemctl restart docker</code></li>
<li>可以正常拉取了</li>
</ol>
<h2 id="重启docker-daemon以生效"><a href="#重启docker-daemon以生效" class="headerlink" title="重启docker-daemon以生效"></a>重启docker-daemon以生效</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更新变化</span></span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"><span class="comment">#重启docker</span></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="挂载的volume没有写权限"><a href="#挂载的volume没有写权限" class="headerlink" title="挂载的volume没有写权限"></a>挂载的volume没有写权限</h2><p>有一类容器需要在宿主机读写文件做持久化，宿主机的目录data属于userA，然而容器内运行的用户是userB，通常会造成没有写权限而报错。更准确地说，不是根据用户名，而是根据uid/gid来判断权限的。</p>
<p><code>cat /etc/passwd</code>可以看出系统所有用户，<code>whoami</code>可以查看当前的用户名，<code>id username</code>可以查看username的用户uid和gid。通常来说，宿主机和容器内的uid/gid有以下对应关系：</p>
<table>
<thead>
<tr>
<th>用户</th>
<th>宿主机</th>
<th>容器内</th>
</tr>
</thead>
<tbody><tr>
<td>root</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>nobody</td>
<td>99</td>
<td>65534</td>
</tr>
<tr>
<td>第一个useradd的用户</td>
<td>1000</td>
<td>1000</td>
</tr>
</tbody></table>
<p>通常来说，我们将要挂载的目录的属主在为1000，一般就没问题。例如将<code>~/data</code>改为容器内的用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R 1000:1000 ~/data</span><br></pre></td></tr></table></figure>
<h2 id="proxy环境与docker-network"><a href="#proxy环境与docker-network" class="headerlink" title="proxy环境与docker network"></a>proxy环境与docker network</h2><p>这不是常见问题，但如果你在一家需要代理上网的公司，你有可能遇上。</p>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>众所周知，docker容器内的ip默认是<code>172.17.0.0</code>网段，新建一个docker network的网段是<code>172.18.0.0</code>。非常巧的是，我司的代理服务器的ip刚好是<code>172.18.xx.xx</code>。此时如果用docker-compose，通常会新建一个网络，然后加到linux路由中，本来应该走代理的请求走到了新建的docker网络。表现为逐个容器都能启动，一旦使用docker-compose或swarm就不行了，无法通过代理拉取新的镜像。</p>
<h3 id="手工指定docker-compose使用网络的网段对症下药"><a href="#手工指定docker-compose使用网络的网段对症下药" class="headerlink" title="手工指定docker-compose使用网络的网段对症下药"></a>手工指定docker-compose使用网络的网段对症下药</h3><p>知道原因之后就好办了，规避的方法很简单，指定使用默认的网卡docker0。或者手工指定新建网络的网段。<br>手工指定docker-compose使用网络的网段：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">default:</span></span><br><span class="line">    <span class="attr">driver:</span> <span class="string">bridge</span></span><br><span class="line">    <span class="attr">ipam:</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">subnet:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span><span class="string">/24</span></span><br><span class="line">          <span class="attr">gateway:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<h3 id="指定使用默认的网络"><a href="#指定使用默认的网络" class="headerlink" title="指定使用默认的网络"></a>指定使用默认的网络</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">confluentinc/cp-zookeeper:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/tony/kafka/zk-data:/var/lib/zookeeper/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/tony/kafka/zk-txn-logs:/var/lib/zookeeper/log</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ZOOKEEPER_CLIENT_PORT:</span> <span class="number">32181</span></span><br><span class="line">      <span class="attr">ZOOKEEPER_TICK_TIME:</span> <span class="number">2000</span></span><br><span class="line">    <span class="attr">extra_hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;moby:127.0.0.1&quot;</span></span><br></pre></td></tr></table></figure>


<h1 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h1><h2 id="调试-amp-生产启动命令"><a href="#调试-amp-生产启动命令" class="headerlink" title="调试&amp;生产启动命令"></a>调试&amp;生产启动命令</h2><h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>在调试的时候，经常要修改启动的命令和参数，希望能看到实时控制台信息。</p>
<blockquote>
<p>docker run –rm -it mysql</p>
</blockquote>
<h3 id="生产"><a href="#生产" class="headerlink" title="生产"></a>生产</h3><p>在实际生产环境使用时，希望以daemon形式、固定的名字运行，最好能自动重启。</p>
<blockquote>
<p>docker run -d -name mysql5.6 –restart always mysql</p>
</blockquote>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><h3 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t target_name &lt;directory&gt;</span><br><span class="line">docker build -t friendlyhello .</span><br></pre></td></tr></table></figure>
<h3 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h3><blockquote>
<p>docker save -o outputImage.tar <repo>/<image>:<tag></p>
</blockquote>
<h3 id="加载镜像"><a href="#加载镜像" class="headerlink" title="加载镜像"></a>加载镜像</h3><blockquote>
<p>docker load –input some_image.tar</p>
</blockquote>
<h3 id="重命名镜像"><a href="#重命名镜像" class="headerlink" title="重命名镜像"></a>重命名镜像</h3><blockquote>
<p>docker tag <image_id> <repo>/<image>:<tag></p>
</blockquote>
<h3 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 4000:80 friendlyhello</span><br><span class="line">docker run -d -p 4000:80 friendlyhello <span class="comment">#后台形式</span></span><br></pre></td></tr></table></figure>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -ti &lt;containerName&gt; bash</span><br><span class="line">docker <span class="built_in">exec</span> -ti &lt;containerId&gt; bash</span><br><span class="line">docker <span class="built_in">exec</span> -ti –user nobody vbadaemon1 bash <span class="comment"># 以nobody用户进入容器</span></span><br></pre></td></tr></table></figure>

<h3 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h3><blockquote>
<p>docker ps</p>
</blockquote>
<h3 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h3><blockquote>
<p>docker stop 1fa4ab2cf395  #刚才ps的container id</p>
</blockquote>
<h3 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h3><blockquote>
<p>docker rm 1fa4ab2cf395  #刚才ps的container id</p>
</blockquote>
<h3 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -a | grep <span class="string">&#x27;node-&#x27;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) -f</span><br><span class="line">docker rm $(docker ps -a | grep <span class="string">&#x27;selenium/hub&#x27;</span> | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) -f</span><br></pre></td></tr></table></figure>
<h3 id="删除未使用的镜像"><a href="#删除未使用的镜像" class="headerlink" title="删除未使用的镜像"></a>删除未使用的镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a | grep <span class="string">&quot;Exited&quot;</span> | awk <span class="string">&#x27;&#123;print $1 &#125;&#x27;</span>|xargs docker stop</span><br><span class="line">docker ps -a | grep <span class="string">&quot;Exited&quot;</span> | awk <span class="string">&#x27;&#123;print $1 &#125;&#x27;</span>|xargs docker rm</span><br><span class="line">docker images|grep none|awk <span class="string">&#x27;&#123;print $3 &#125;&#x27;</span>|xargs docker rmi</span><br></pre></td></tr></table></figure>

<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker network ls</span><br><span class="line"><span class="comment">#(默认有host bridge none三个)</span></span><br><span class="line">docker network rm</span><br><span class="line"><span class="comment">#容器内获取宿主机ip, 容器内执行</span></span><br><span class="line">ip route|awk <span class="string">&#x27;/default/ &#123; print $3 &#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>docker network rm xxx<br>报错&gt;daemon: network docker_gwbridge id b5ec2be36c4cd7f3dc0b04e3a20ed3e5a193985ed543a29a751b9740fef896ae has active endpoints<br>此时需要看看谁在用这个网络<br>docker inspect </p>
<h2 id="swarm集群命令"><a href="#swarm集群命令" class="headerlink" title="swarm集群命令"></a>swarm集群命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init  <span class="comment">#(在manager节点输入，此时会建两个网络)</span></span><br><span class="line">docker swarm leave -f </span><br><span class="line">docker stack deploy --compose-file=docker-compose.yml cluster-name</span><br><span class="line">docker stack rm cluster-name</span><br><span class="line">docker stack ps cluster-name</span><br></pre></td></tr></table></figure>

<p>如果需要指定swarm使用的网络, 需要在所有节点先创建docker_gwbridge, 再使用.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker network create \</span><br><span class="line">--subnet=192.168.2.0/24 \</span><br><span class="line">--gateway 192.168.2.1 \</span><br><span class="line">-o com.docker.network.bridge.enable_icc=<span class="literal">false</span> \</span><br><span class="line">-o com.docker.network.bridge.name=docker_gwbridge \</span><br><span class="line">-o com.docker.network.bridge.enable_ip_masquerade=<span class="literal">true</span> \</span><br><span class="line">docker_gwbridge</span><br></pre></td></tr></table></figure>

<h2 id="docker-compose-1"><a href="#docker-compose-1" class="headerlink" title="docker-compose"></a>docker-compose</h2><p>###查看 </p>
<blockquote>
<p>docker-compose ls</p>
</blockquote>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><blockquote>
<p>docker-compose up</p>
</blockquote>
<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><blockquote>
<p>docker-compose down</p>
</blockquote>
<h2 id="docker-machine-1"><a href="#docker-machine-1" class="headerlink" title="docker-machine"></a>docker-machine</h2><h3 id="管理远程主机"><a href="#管理远程主机" class="headerlink" title="管理远程主机"></a>管理远程主机</h3><p>堡垒机(docker-machine所在机器)能免密登录远程主机, 登陆后要有免密sudo权限. 可用ssh-keygen和ssh-copy-id达成.<br>generic的driver适合现成的主机, 以上命令执行后则可将远程主机纳入docker-machine管理.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine create --driver generic --generic-ip-address=100.100.154.250 se-hub</span><br><span class="line">docker-machine create --driver generic --generic-ip-address=100.100.154.150 se-node</span><br></pre></td></tr></table></figure>

<h3 id="切换机器"><a href="#切换机器" class="headerlink" title="切换机器"></a>切换机器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-machine env se-hub</span><br><span class="line">  <span class="built_in">eval</span> $(docker-machine env se-hub)</span><br></pre></td></tr></table></figure>

<h1 id="私人容器"><a href="#私人容器" class="headerlink" title="私人容器"></a>私人容器</h1><h2 id="cntlm"><a href="#cntlm" class="headerlink" title="cntlm"></a>cntlm</h2><p>公司代理使用ntlm认证，cntlm是跨系统的一个代理，容器需要自己build一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM jaschac/cntlm:latest</span><br><span class="line">ADD cntlm.conf /etc/cntlm.conf</span><br><span class="line"><span class="comment"># docker build -t &quot;hwcntlm&quot; .</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --name hwcntlm --restart always -d \</span><br><span class="line">-p 3128:3128 \</span><br><span class="line">-e CNTLM_PROXY_URL=<span class="string">&quot;proxyhk.example.com:8080&quot;</span> \</span><br><span class="line">-e CNTLM_USERNAME=<span class="string">&quot;a00123456&quot;</span> \</span><br><span class="line">-e CNTLM_DOMAIN=<span class="string">&quot;china&quot;</span> \</span><br><span class="line">-e <span class="string">&quot;CNTLM_PASSNT=D7666F8E655613E42DBD9C186A5203B5&quot;</span> \</span><br><span class="line">-e <span class="string">&quot;CNTLM_PASSLM=49DCEDB48EC97AF583CEEC4B5E5A1C5F&quot;</span> \</span><br><span class="line">hwcntlm</span><br></pre></td></tr></table></figure>

<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>max-allowed-packet=1024M这个配置给azkaban3.x使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql --restart always -d \</span><br><span class="line">-v /home/tony/mysql_data:/var/lib/mysql \</span><br><span class="line">-p 3306:3306 \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=huawei123 \</span><br><span class="line">mysql:5.6 --max-allowed-packet=1024M</span><br></pre></td></tr></table></figure>

<h2 id="Nginx-Autoindex"><a href="#Nginx-Autoindex" class="headerlink" title="Nginx(Autoindex)"></a>Nginx(Autoindex)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --name apps-nginx --restart always -d \</span><br><span class="line">-p 80:80 \</span><br><span class="line">-v /home/tony/nginx_data:/usr/share/nginx/html:ro \</span><br><span class="line">jrelva/nginx-autoindex</span><br></pre></td></tr></table></figure>

<h2 id="Java8-apps-portal"><a href="#Java8-apps-portal" class="headerlink" title="Java8( apps-portal)"></a>Java8( apps-portal)</h2><p>用OpenJDK8跑springboot的jar包，依赖mysql容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run --name apps-portal -d \</span><br><span class="line">-p 8079:8080 \</span><br><span class="line">--link mysql:mysql \</span><br><span class="line">-v /home/tony/apps-portal:/usr/src/myapp \</span><br><span class="line">openjdk:8-alpine \</span><br><span class="line">java -jar /usr/src/myapp/apps-portal.jar</span><br></pre></td></tr></table></figure>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><ol>
<li>CCM联调自动诊断</li>
<li>iSales快速下PO</li>
<li>API监控<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CCM联调自动诊断</span></span><br><span class="line">docker run -d --name autocheck --restart always \</span><br><span class="line">-p 8080:8080 \</span><br><span class="line">-v /home/tony/autocheck:/usr/<span class="built_in">local</span>/tomcat/webapps/autocheck \</span><br><span class="line">tomcat:9-jre8-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment"># 快速下PO，功能已坏，未更新</span></span><br><span class="line">docker run -d --name fastpo --restart always \</span><br><span class="line">-p 8081:8080 \</span><br><span class="line">-v /home/tony/fastpo:/usr/<span class="built_in">local</span>/tomcat/webapps/fastpo \</span><br><span class="line">tomcat:9-jre8-alpine</span><br><span class="line"></span><br><span class="line"><span class="comment"># API监控， 依赖mysql</span></span><br><span class="line">docker run -d --name apimonitor \</span><br><span class="line">-p 8082:8080 \</span><br><span class="line">--link mysql:mysql \</span><br><span class="line">-v /home/tony/apimonitor:/usr/<span class="built_in">local</span>/tomcat/webapps \</span><br><span class="line">tomcat:9-jre8-alpine</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Jenkins容器"><a href="#Jenkins容器" class="headerlink" title="Jenkins容器"></a>Jenkins容器</h2><ol>
<li>映射的目录赋予一样的用户属主</li>
<li>因为公司环境有代理，link了代理跳板</li>
<li>时区用了两种<code>映射了时区文件</code>和<code>JAVA_OPTS</code>方法</li>
<li>对接RobotFramework的插件需要允许js执行，通过<code>JAVA_OPTS</code>方法放松安全限制<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R 1000:1000 /home/tony/jenkins   <span class="comment">#赋权，容器内是1000的root</span></span><br><span class="line"></span><br><span class="line">docker run -u root --name jenkins --restart always -d \</span><br><span class="line">-p 8083:8080 -p 50000:50000 \</span><br><span class="line">--add-host szxsvn02-ex:172.30.45.47 \</span><br><span class="line">-v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime \</span><br><span class="line">-v /home/tony/jenkins-blueocean-data:/var/jenkins_home \</span><br><span class="line">-v /home/tony/jenkins-blueocean-data/.ssh:/root/.ssh \</span><br><span class="line">-v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">-e http_proxy=10.75.76.163hwcntlm:3128 \</span><br><span class="line">-e https_proxy=10.75.76.163hwcntlm:3128 \</span><br><span class="line">-e JAVA_OPTS=<span class="string">&quot;-DproxyHost=10.75.76.163hwcntlm -DproxyPort=3128 -Dhudson.model.DirectoryBrowserSupport.CSP= -Duser.timezone=Asia/Shanghai&quot;</span> \</span><br><span class="line">jenkinsci/blueocean</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="GIT-gogs"><a href="#GIT-gogs" class="headerlink" title="GIT(gogs)"></a>GIT(gogs)</h2><ol>
<li>页面访问使用localhost:3000</li>
<li>ssh登录使用localhost:1022<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name gogs --restart always \</span><br><span class="line">-p 10022:22 \</span><br><span class="line">-p 3000:3000 \</span><br><span class="line">-v /home/tony/gogs:/data \</span><br><span class="line">-v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime \</span><br><span class="line">gogs/gogs</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="semaphore-ansible-tower替代者"><a href="#semaphore-ansible-tower替代者" class="headerlink" title="semaphore(ansible-tower替代者)"></a>semaphore(ansible-tower替代者)</h2><ol>
<li>Ansible官网推荐的最佳实践在semaphore上不能很好实践</li>
<li>必须从git上取ansible的代码</li>
<li>不能指定inventory文件，需要复制粘贴到界面<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name semaphore --restart always \</span><br><span class="line">--link mysql:mysql_host \</span><br><span class="line">-p 13000:3000 \</span><br><span class="line">-e SEMAPHORE_DB=semaphore \</span><br><span class="line">-e SEMAPHORE_DB_HOST=mysql_host \</span><br><span class="line">-e SEMAPHORE_DB_PORT=3306 \</span><br><span class="line">-e SEMAPHORE_DB_USER=semaphore \</span><br><span class="line">-e SEMAPHORE_DB_PASS=huawei123 \</span><br><span class="line">-e SEMAPHORE_PLAYBOOK_PATH=/etc/semaphore \</span><br><span class="line">-e SEMAPHORE_ADMIN=admin \</span><br><span class="line">-e SEMAPHORE_ADMIN_NAME=admin \</span><br><span class="line">-e SEMAPHORE_ADMIN_EMAIL=admin@admin.local \</span><br><span class="line">-e SEMAPHORE_ADMIN_PASSWORD=admin \</span><br><span class="line">-e ANSIBLE_HOST_KEY_CHECKING=False \</span><br><span class="line">--volume=/home/tony/semaphore/playbook_repo:/etc/playbook_repo \</span><br><span class="line">semaphore</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Zabbix"><a href="#Zabbix" class="headerlink" title="Zabbix"></a>Zabbix</h2><ol>
<li>zabbix服务器端应该启动三个模块，数据库、server、web</li>
<li>服务器依赖数据库</li>
<li>Web依赖数据库和server</li>
<li>Agent几乎无依赖，不用docker部署，而且部署后默认采集是容器内指标，意义不大</li>
<li>Web端图表如果是中文标题，会因为缺少字体而显示为小的长方形，故映射一个字体文件</li>
</ol>
<h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name zabbix-server-mysql --restart always \</span><br><span class="line">--link mysql:mysql_host \</span><br><span class="line">-p 10051:10051 \</span><br><span class="line">-e DB_SERVER_HOST=<span class="string">&quot;mysql_host&quot;</span> \</span><br><span class="line">-e MYSQL_USER=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">-e MYSQL_PASSWORD=<span class="string">&quot;huawei123&quot;</span> \</span><br><span class="line">-v /home/tony/zabbix/externalscripts:/usr/lib/zabbix/externalscripts \</span><br><span class="line">zabbix/zabbix-server-mysql</span><br></pre></td></tr></table></figure>

<h3 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zabbix-web-nginx-mysql --restart always \</span><br><span class="line">--link mysql:mysql_host \</span><br><span class="line">--link zabbix-server-mysql:zabbix-server-mysql \</span><br><span class="line">-p 81:80 \</span><br><span class="line">-e DB_SERVER_HOST=<span class="string">&quot;mysql_host&quot;</span> \</span><br><span class="line">-e MYSQL_USER=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">-e MYSQL_PASSWORD=<span class="string">&quot;huawei123&quot;</span> \</span><br><span class="line">-e ZBX_SERVER_HOST=<span class="string">&quot;zabbix-server-mysql&quot;</span> \</span><br><span class="line">-e PHP_TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">-v /home/tony/zabbix/msyh.ttf:/usr/share/zabbix/fonts/graphfont.ttf \</span><br><span class="line">-d zabbix/zabbix-web-nginx-mysql:latest</span><br></pre></td></tr></table></figure>

<h2 id="7z压缩镜像"><a href="#7z压缩镜像" class="headerlink" title="7z压缩镜像"></a>7z压缩镜像</h2><p>-w是工作目录，这里是/t。 a是add，压缩的意思，e是extract，解压的意思。最后两个参数是输出文件和压缩目录</p>
<blockquote>
<p>docker run -it –rm -v $(pwd):/t -w /t izotoff/7zip a test1.7z .</p>
</blockquote>
<h2 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h2><blockquote>
<p>mkdir -p /home/tony/zookeeper/data /home/tony/zookeeper/datalog</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart always --name zookeeper \</span><br><span class="line">-p 2181:2181 \</span><br><span class="line">-v /home/tony/zookeeper/data:/data \</span><br><span class="line">-v /home/tony/zookeeper/datalog:/datalog \</span><br><span class="line">zookeeper:3.4</span><br></pre></td></tr></table></figure>

<h2 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h2><h3 id="confluent公司的开源版"><a href="#confluent公司的开源版" class="headerlink" title="confluent公司的开源版"></a>confluent公司的开源版</h3><p>confluent是kafka原创团队自己出来的干的公司，围绕kafka构建相关组件，其中监控模块是收费的企业版，其他好像都有开源部分，我也仅适用开源部分。最主要看中了schema-registry维护avro的元数据，还有proxy估计也能简化一定调试、展示的工作量。相比hub.docker.com上个人维护的版本，在版本更新速度、兼容性也有更好的保障。<br><a target="_blank" rel="noopener" href="https://docs.confluent.io/current/installation/docker/docs/index.html">官方docker操作指南
</a>默认的getting started部分未添加持久化-v和端口映射，生产使用应该还需要修改配置。</p>
<h3 id="为zookeeper和kafka准备持久化目录"><a href="#为zookeeper和kafka准备持久化目录" class="headerlink" title="为zookeeper和kafka准备持久化目录"></a>为zookeeper和kafka准备持久化目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/tony/kafka/zk-data</span><br><span class="line">mkdir -p /home/tony/kafka/zk-txn-logs</span><br><span class="line">mkdir -p /home/tony/kafka/kafka-data</span><br><span class="line"><span class="comment"># 不用赋权改用户，容器内是root权限，启动用户有读写权限就好了</span></span><br></pre></td></tr></table></figure>
<h3 id="准备docker-compose-yaml文件和环境变量"><a href="#准备docker-compose-yaml文件和环境变量" class="headerlink" title="准备docker-compose.yaml文件和环境变量"></a>准备docker-compose.yaml文件和环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/confluentinc/cp-docker-images</span><br><span class="line">vim /home/tony/kafka/cp-docker-images/examples/kafka-single-node.</span><br><span class="line"><span class="built_in">export</span> localhost_ip=10.75.76.163</span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">confluentinc/cp-zookeeper:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/tony/kafka/zk-data:/var/lib/zookeeper/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/tony/kafka/zk-txn-logs:/var/lib/zookeeper/log</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">ZOOKEEPER_CLIENT_PORT:</span> <span class="number">32181</span></span><br><span class="line">      <span class="attr">ZOOKEEPER_TICK_TIME:</span> <span class="number">2000</span></span><br><span class="line">    <span class="attr">extra_hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;moby:127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">confluentinc/cp-kafka:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/home/tony/kafka/kafka-data:/var/lib/kafka/data</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;29092:29092&quot;</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">KAFKA_BROKER_ID:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">KAFKA_ZOOKEEPER_CONNECT:</span> <span class="string">localhost:32181</span></span><br><span class="line">      <span class="attr">KAFKA_ADVERTISED_LISTENERS:</span> <span class="string">PLAINTEXT://$&#123;localhost_ip&#125;:29092</span></span><br><span class="line">      <span class="attr">KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">extra_hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;moby:127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">schema-reristry:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">confluentinc/cp-schema-registry:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8081:8081&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL:</span> <span class="string">localhost:32181</span></span><br><span class="line">      <span class="attr">SCHEMA_REGISTRY_HOST_NAME:</span> <span class="string">localhost</span></span><br><span class="line">      <span class="attr">SCHEMA_REGISTRY_LISTENERS:</span> <span class="string">http://$&#123;localhost_ip&#125;:8081</span></span><br><span class="line">      <span class="attr">SCHEMA_REGISTRY_DEBUG:</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">kafka</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">kafka-rest:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">confluentinc/cp-kafka-rest:latest</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8082:8082&quot;</span></span><br><span class="line">    <span class="attr">network_mode:</span> <span class="string">host</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">KAFKA_REST_ZOOKEEPER_CONNECT:</span> <span class="string">localhost:32181</span></span><br><span class="line">      <span class="attr">KAFKA_REST_LISTENERS:</span> <span class="string">http://$&#123;localhost_ip&#125;:8082</span></span><br><span class="line">      <span class="attr">KAFKA_REST_SCHEMA_REGISTRY_URL:</span> <span class="string">http://localhost:8081</span></span><br><span class="line">      <span class="attr">KAFKA_REST_HOST_NAME:</span> <span class="string">kafka-rest</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">schema-reristry</span></span><br></pre></td></tr></table></figure>

<h2 id="selenium-hub"><a href="#selenium-hub" class="headerlink" title="selenium-hub"></a>selenium-hub</h2><h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h3><p>这个文件是v3版本, 适用于docker stack部署.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">hub:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">selenium/hub</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;4444:4444&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GRID_BROWSER_TIMEOUT=60</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">GRID_TIMEOUT=90</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="string">global</span></span><br><span class="line">      <span class="attr">placement:</span></span><br><span class="line">        <span class="attr">constraints:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">node.role</span> <span class="string">==</span> <span class="string">manager</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">chrome:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">gzwjs/node-chrome-cn</span> <span class="comment"># 仅在selenium/node-chrome上加入中文</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">hub</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">HUB_PORT_4444_TCP_ADDR=hub</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">HUB_PORT_4444_TCP_PORT=4444</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SCREEN_WIDTH=1920</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SCREEN_HEIGHT=1080</span></span><br><span class="line">     <span class="comment"># - SE_OPTS=-host $$HOSTNAME</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/dev/shm:/dev/shm</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">24</span></span><br><span class="line">    <span class="attr">entrypoint:</span> <span class="string">bash</span> <span class="string">-c</span> <span class="string">&#x27;SE_OPTS=&quot;-host $$HOSTNAME -port 5556&quot; /opt/bin/entry_point.sh&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="cheat-sheet"><a href="#cheat-sheet" class="headerlink" title="cheat sheet"></a>cheat sheet</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy se -c docker-compose.yml</span><br><span class="line">docker stack ps se</span><br><span class="line">docker service scale --detach=<span class="literal">false</span> se_chrome=12</span><br><span class="line">docker stack rm se</span><br></pre></td></tr></table></figure>

<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="RobotFramework执行器"><a href="#RobotFramework执行器" class="headerlink" title="RobotFramework执行器"></a>RobotFramework执行器</h2><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line"><span class="comment"># This container is made to execute RobotFramework test.</span></span><br><span class="line"><span class="comment"># !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">2.7</span>-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">MAINTAINER</span> Wu Jiansong &lt;<span class="number">360517703</span>@<span class="number">163</span>.com&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> http_proxy=http://<span class="number">100.100</span>.<span class="number">154.250</span>:<span class="number">3128</span></span><br><span class="line"><span class="keyword">ENV</span> http_proxy=http://<span class="number">100.100</span>.<span class="number">154.250</span>:<span class="number">3128</span></span><br><span class="line"><span class="keyword">ENV</span> REMOTE_URL=http://<span class="number">100.100</span>.<span class="number">154.250</span>localhost:<span class="number">4444</span>/wd/hub</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install Ubuntu packages</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y --no-install-recommends \</span></span><br><span class="line"><span class="bash">                alien \</span></span><br><span class="line"><span class="bash">                dpkg-dev \</span></span><br><span class="line"><span class="bash">                debhelper \</span></span><br><span class="line"><span class="bash">                build-essential \</span></span><br><span class="line"><span class="bash">                libaio1 \</span></span><br><span class="line"><span class="bash">                wget \</span></span><br><span class="line"><span class="bash">            &amp;&amp; rm -rf /var/lib/apt/lists/* </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Install oracle</span></span><br><span class="line"><span class="comment"># Reference: https://help.ubuntu.com/community/Oracle%20Instant%20Client</span></span><br><span class="line"><span class="comment"># Download RPM files from http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> wget --no-check-certificate https://raw.githubusercontent.com/bumpx/oracle-instantclient/master/oracle-instantclient12.2-basiclite-12.2.0.1.0-1.x86_64.rpm \</span></span><br><span class="line"></span><br><span class="line"><span class="bash"><span class="comment"># Alien RPM package installer</span></span></span><br><span class="line"> &amp;&amp; alien -i *.rpm \</span><br><span class="line"></span><br><span class="line"><span class="comment"># Cleaning up the packages downloaded</span></span><br><span class="line"> &amp;&amp; rm *.rpm \</span><br><span class="line"> &amp;&amp; apt-get purge -y --auto-remove wget alien</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;/usr/lib/oracle/12.2/client64/lib/&quot;</span> &gt;&gt; /etc/ld.so.conf.d/oracle.conf \</span></span><br><span class="line"><span class="bash">&amp;&amp; <span class="built_in">echo</span> <span class="string">&#x27;#!/bin/bash\n\</span></span></span><br><span class="line"><span class="bash"><span class="built_in">export</span> ORACLE_HOME=/usr/lib/oracle/12.2/client64\n\</span></span><br><span class="line"><span class="bash"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$ORACLE_HOME</span>/bin<span class="string">&#x27; &gt;&gt; /etc/profile.d/oracle.sh \</span></span></span><br><span class="line"><span class="bash">&amp;&amp; chmod +x /etc/profile.d/oracle.sh \</span></span><br><span class="line"><span class="bash">&amp;&amp; /etc/profile.d/oracle.sh \</span></span><br><span class="line"><span class="bash">&amp;&amp; ldconfig</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -U pip \</span></span><br><span class="line"><span class="bash">    requests \</span></span><br><span class="line"><span class="bash">    selenium \</span></span><br><span class="line"><span class="bash">    xlrd \</span></span><br><span class="line"><span class="bash">    cx-Oracle \</span></span><br><span class="line"><span class="bash">    pyhive \</span></span><br><span class="line"><span class="bash">    pymysql==0.8.0 \</span></span><br><span class="line"><span class="bash">    robotframework \</span></span><br><span class="line"><span class="bash">    dbbot \</span></span><br><span class="line"><span class="bash">    robotframework-selenium2library==3.0.0 \</span></span><br><span class="line"><span class="bash">    robotframework-pageobjectlibrary \</span></span><br><span class="line"><span class="bash">    robotframework-databaselibrary \</span></span><br><span class="line"><span class="bash">    robotframework-requests \</span></span><br><span class="line"><span class="bash">    robotframework-sshlibrary \</span></span><br><span class="line"><span class="bash">    robotframework-excelLibrary &amp;&amp; \</span></span><br><span class="line"><span class="bash">    sed -i <span class="string">&quot;s#formatting_info=True,##g&quot;</span> /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/ExcelLibrary/ExcelLibrary.py &amp;&amp; \</span></span><br><span class="line"><span class="bash">    sed -i <span class="string">&quot;s#remote_url=False#remote_url=&#x27;<span class="variable">$REMOTE_URL</span>&#x27;#g&quot;</span> /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/SeleniumLibrary/keywords/browsermanagement.py &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> <span class="string">&quot;\</span></span></span><br><span class="line"><span class="bash">    def switch_base_url(self, <span class="built_in">alias</span>, url):\n\</span></span><br><span class="line"><span class="bash">        <span class="string">&#x27;&#x27;</span><span class="string">&#x27;\n\</span></span></span><br><span class="line"><span class="bash">        change base_url of current session. add by w00406273\n\</span></span><br><span class="line"><span class="bash">        <span class="string">&#x27;&#x27;</span><span class="string">&#x27;\n\</span></span></span><br><span class="line"><span class="bash">        session = self._cache.switch(<span class="built_in">alias</span>)\n\</span></span><br><span class="line"><span class="bash">        session.url = url\n<span class="string">&quot;\</span></span></span><br><span class="line"><span class="bash">    &gt;&gt; /usr/<span class="built_in">local</span>/lib/python2.7/site-packages/RequestsLibrary/RequestsKeywords.py &amp;&amp; \</span></span><br><span class="line"><span class="bash">    <span class="built_in">echo</span> Asia/Shanghai &gt; /etc/timezone &amp;&amp; \</span></span><br><span class="line"><span class="bash">    mv /etc/localtime /etc/localtime.bak &amp;&amp; cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span></span><br><span class="line"><span class="keyword">ENV</span> http_proxy= \</span><br><span class="line">    https_proxy=</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/25/Automation/Robotframework/RobotFramework执行镜像/" rel="bookmark">RobotFramework执行镜像</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/04/08/ops/Docker/Docker 运行 Jenkins 无法显示报告/" rel="bookmark">Docker 运行 Jenkins 无法显示报告</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/03/13/ops/Linux/Centos 离线安装通用方法(Docker为例)/" rel="bookmark">Centos 离线安装通用方法(Docker为例)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/05/09/projects/ai-log/Kafka 简单使用/" rel="bookmark">Kafka 简单使用</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.jpg" alt="夏侯仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-reward-image.jpg" alt="夏侯仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/20/ai/%E4%BA%BA%E8%84%B8%E5%B9%B4%E9%BE%84%E9%A2%84%E6%B5%8B/" rel="prev" title="人脸年龄预测">
      <i class="fa fa-chevron-left"></i> 人脸年龄预测
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/25/ops/Jenkins%20%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="next" title="Jenkins 使用笔记">
      Jenkins 使用笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-amp-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">安装&amp;配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-ce"><span class="nav-number">1.1.</span> <span class="nav-text">docker-ce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose"><span class="nav-number">1.2.</span> <span class="nav-text">docker-compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-machine"><span class="nav-number">1.3.</span> <span class="nav-text">docker-machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">配置代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E6%94%B9%E6%BA%90-%E4%BF%A1%E4%BB%BB%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">仓库改源 信任源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6"><span class="nav-number">1.6.</span> <span class="nav-text">安全证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFdocker-daemon%E4%BB%A5%E7%94%9F%E6%95%88"><span class="nav-number">1.7.</span> <span class="nav-text">重启docker-daemon以生效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%9A%84volume%E6%B2%A1%E6%9C%89%E5%86%99%E6%9D%83%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">挂载的volume没有写权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy%E7%8E%AF%E5%A2%83%E4%B8%8Edocker-network"><span class="nav-number">2.2.</span> <span class="nav-text">proxy环境与docker network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E6%8C%87%E5%AE%9Adocker-compose%E4%BD%BF%E7%94%A8%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BD%91%E6%AE%B5%E5%AF%B9%E7%97%87%E4%B8%8B%E8%8D%AF"><span class="nav-number">2.2.2.</span> <span class="nav-text">手工指定docker-compose使用网络的网段对症下药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">指定使用默认的网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-amp-%E7%94%9F%E4%BA%A7%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">调试&amp;生产启动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">3.1.1.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">生产</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">构建镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">打包镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.3.</span> <span class="nav-text">加载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.4.</span> <span class="nav-text">重命名镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.5.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.6.</span> <span class="nav-text">进入容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.7.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.8.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="nav-number">4.1.9.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="nav-number">4.1.10.</span> <span class="nav-text">批量删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">4.1.11.</span> <span class="nav-text">删除未使用的镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3"><span class="nav-number">4.1.12.</span> <span class="nav-text">网络相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swarm%E9%9B%86%E7%BE%A4%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">swarm集群命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose-1"><span class="nav-number">4.3.</span> <span class="nav-text">docker-compose</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">4.3.1.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2"><span class="nav-number">4.3.2.</span> <span class="nav-text">停止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-machine-1"><span class="nav-number">4.4.</span> <span class="nav-text">docker-machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%B8%BB%E6%9C%BA"><span class="nav-number">4.4.1.</span> <span class="nav-text">管理远程主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%9C%BA%E5%99%A8"><span class="nav-number">4.4.2.</span> <span class="nav-text">切换机器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%81%E4%BA%BA%E5%AE%B9%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">私人容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cntlm"><span class="nav-number">5.1.</span> <span class="nav-text">cntlm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">5.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-Autoindex"><span class="nav-number">5.3.</span> <span class="nav-text">Nginx(Autoindex)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java8-apps-portal"><span class="nav-number">5.4.</span> <span class="nav-text">Java8( apps-portal)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">5.5.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins%E5%AE%B9%E5%99%A8"><span class="nav-number">5.6.</span> <span class="nav-text">Jenkins容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT-gogs"><span class="nav-number">5.7.</span> <span class="nav-text">GIT(gogs)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#semaphore-ansible-tower%E6%9B%BF%E4%BB%A3%E8%80%85"><span class="nav-number">5.8.</span> <span class="nav-text">semaphore(ansible-tower替代者)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix"><span class="nav-number">5.9.</span> <span class="nav-text">Zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-number">5.9.1.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web"><span class="nav-number">5.9.2.</span> <span class="nav-text">Web</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7z%E5%8E%8B%E7%BC%A9%E9%95%9C%E5%83%8F"><span class="nav-number">5.10.</span> <span class="nav-text">7z压缩镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper"><span class="nav-number">5.11.</span> <span class="nav-text">zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka"><span class="nav-number">5.12.</span> <span class="nav-text">kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#confluent%E5%85%AC%E5%8F%B8%E7%9A%84%E5%BC%80%E6%BA%90%E7%89%88"><span class="nav-number">5.12.1.</span> <span class="nav-text">confluent公司的开源版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BAzookeeper%E5%92%8Ckafka%E5%87%86%E5%A4%87%E6%8C%81%E4%B9%85%E5%8C%96%E7%9B%AE%E5%BD%95"><span class="nav-number">5.12.2.</span> <span class="nav-text">为zookeeper和kafka准备持久化目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87docker-compose-yaml%E6%96%87%E4%BB%B6%E5%92%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">5.12.3.</span> <span class="nav-text">准备docker-compose.yaml文件和环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium-hub"><span class="nav-number">5.13.</span> <span class="nav-text">selenium-hub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-compose-yml"><span class="nav-number">5.13.1.</span> <span class="nav-text">docker-compose.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cheat-sheet"><span class="nav-number">5.13.2.</span> <span class="nav-text">cheat sheet</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">6.</span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RobotFramework%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">RobotFramework执行器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏侯仪"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏侯仪</p>
  <div class="site-description" itemprop="description">幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tony36051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tony36051" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏侯仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
