<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第四季度，必须考过专业级">
<meta property="og:type" content="article">
<meta property="og:title" content="科目四突击">
<meta property="og:url" content="http://yoursite.com/2021/10/12/%E7%A7%91%E7%9B%AE%E5%9B%9B%E7%AA%81%E5%87%BB/index.html">
<meta property="og:site_name" content="幻煞幽穹">
<meta property="og:description" content="第四季度，必须考过专业级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-16T07:02:45.078Z">
<meta property="article:author" content="夏侯仪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/10/12/%E7%A7%91%E7%9B%AE%E5%9B%9B%E7%AA%81%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科目四突击 | 幻煞幽穹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻煞幽穹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/10/12/%E7%A7%91%E7%9B%AE%E5%9B%9B%E7%AA%81%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="夏侯仪">
      <meta itemprop="description" content="幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻煞幽穹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科目四突击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-13T00:00:00+08:00">2021-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-16 15:02:45" itemprop="dateModified" datetime="2021-10-16T15:02:45+08:00">2021-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第四季度，必须考过专业级</p>
<a id="more"></a>

<h1 id="科目四：软件设计与重构-考纲"><a href="#科目四：软件设计与重构-考纲" class="headerlink" title="科目四：软件设计与重构 考纲"></a>科目四：软件设计与重构 考纲</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>理解软件需求分析基本概念和原则；</li>
<li>理解软件需求分析流程每个阶段关键活动及注意事项，如需求获取、分解、排序、验收、跟踪、变更等过程，以及需求相关文档等输出件的写作和验收要求；</li>
<li>理解需求分析需要关注的场景和维度，如功能需求、DFX需求（可维护性需求、系统资源与性能要求、安全需求等非功能性需求）识别；</li>
<li>理解需求分析和评估方法，如需求分解方法 、排序方法、安全威胁分析方法、系统资源占用分析、ASTRIDE分析方法等。<h2 id="软件设计与建模"><a href="#软件设计与建模" class="headerlink" title="软件设计与建模"></a>软件设计与建模</h2></li>
<li>理解常见软件设计概念，了解常见的软件结构；</li>
<li>熟悉常用的软件设计方法和原则，如面向对象设计方法、SOLID原则等，了解领域驱动设计、演进式设计的实践；</li>
<li>熟练掌握软件建模方法和工具，如UML图、4+1视图等，能够使用工具表现合理的抽象封装；</li>
<li>了解23种经典设计模式的特点和应用场景，熟练掌握抽象工厂、适配器、工厂方法、观察者、策略 、状态、代理、外观、单件(singleton)、模板方法、装饰器模式的应用与实现。<h2 id="可信设计"><a href="#可信设计" class="headerlink" title="可信设计"></a>可信设计</h2></li>
<li>掌握常见软件设计中各个领域应用的安全威胁及对应的安全设计方法，包括身份和访问控制管理、密钥管理、会话管理、安全设计、隐私保护、密码学算法应用等；</li>
<li>掌握常见的安全设计原则及安全设计方法，包括安全开发设计指导规则(HCSEC Golden Rules)、安全设计原则、安全设计模式、威胁建模工程方法（ASTRIDE）等。<h2 id="重构分析与实现"><a href="#重构分析与实现" class="headerlink" title="重构分析与实现"></a>重构分析与实现</h2></li>
<li>掌握重构的概念和原则，熟悉不同层级（函数级、模块级、架构级）软件重构的流程和方法；</li>
<li>掌握重构防护网的建设方法，能够识别重构的风险并建立相关质量保障措施；</li>
<li>掌握经典的坏味道识别方法；</li>
<li>掌握软件宏观和微观层面的代码重构手法，熟练掌握经典重构手法及其对应的反向重构方法的实施。</li>
</ul>
<h2 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="需求分析基本概念和原则"><a href="#需求分析基本概念和原则" class="headerlink" title="需求分析基本概念和原则"></a>需求分析基本概念和原则</h3><p>需求分析的任务就是解决“做什么”的问题，就是要全面地理解用户的各项要求，并准确地表达所接受的用户需求。</p>
<p>需求分析的输入是目标，问题和场景，输出是形式化的功能规约，质量属性和设计约束，分析过程中要考虑众多涉众利益和DFX属性。</p>
<p>非功能需求等于质量需求，非功能需求主要指不明确的功能性需求，需求分析阶段应将不明确的功能性需求细化成功能性需求。</p>
<p>需求包括功能性需求、质量性能需求和约束。</p>
<h3 id="需求分析活动和注意事项"><a href="#需求分析活动和注意事项" class="headerlink" title="需求分析活动和注意事项"></a>需求分析活动和注意事项</h3><p>总的来说，分为：</p>
<ol>
<li>问题识别（确定业务目标、达成标准）</li>
<li>分析与综合（细化功能、非功能需求，排优先级）</li>
<li>规格说明（需求规格说明书）</li>
<li>评审（达成共同的理解和认识）</li>
</ol>
<p>我司常用《基于用例（Use-Case）技术需求分析方法》，具体的活动是：</p>
<ol>
<li>收集需求（访谈、考察、研讨等形式，识别功能、性能、质量、约束）优先级排序也在此</li>
<li>定义系统边界（明确系统的分析范围）</li>
<li>识别Actor（系统边界外、与系统有交互、人/物/定时器）谁使用系统、谁提供信息给系统、谁维护管理系统、自动触发的事件</li>
<li>识别Use Case（对Actor可见，对Actor有价值、系统实现）系统执行的一系列动作，生成Actor可观测、有价值的结果</li>
<li>整理场景（可在哪些用户场景使用，有哪些输入，适当组合归并）主场景、可选场景、异常场景</li>
<li>描述Use Case（详细、完整的用例阐述）用例图为骨架，用例规约为肉。名称、标识、简要说明、actor、前置条件、后置条件、正常/异常事件流、DFX、遗留问题</li>
</ol>
<p>需求分析输出的质量准则包括<strong>完整性</strong>，<strong>正确性</strong>，<strong>可验证性</strong>和<strong>一致性</strong>。</p>
<p>补充需求获取的方法：</p>
<ol>
<li>实地观察个人的工作情况</li>
<li>访谈，但要真实理解用户想解决的问题，不要被他的解决方案掩盖了实际的需求</li>
<li>特定群体调查（对一组人员调查，了解工作态度和共同看法）</li>
<li>问卷调查（统计意义上的数据）</li>
<li>用户指导（最终用户直接告诉，他们是如何操作系统的）</li>
<li>原型制作（涉及生命安全、高成本的）</li>
<li>统计版本（有统计功能的程序记录用户完成任务的方式）</li>
</ol>
<p>补充需求优先级排序的方法：</p>
<ol>
<li>入选与落选法： 二分法决定下一版本需求</li>
<li>三层分级：关注高优先级，如果还是超出工作量，再三分</li>
<li>KANO模型法：基本型需求必须满足，期望型需求实现程度与客户满意度成正比</li>
<li>两两比较：小于20条需求可用</li>
<li>100美元法： 团队对需求标价，价高者优先级高</li>
<li>二八原则：优先满足收入占比80%的核心用户需求</li>
<li>性价比法：核心业务需求优先，投入产出比高的优先</li>
</ol>
<h3 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h3><p>需求管理活动：</p>
<ol>
<li>变更控制（保持项目计划与需求的同步、）</li>
<li>版本控制（项目团队和用户达成共识，定义需求基线）</li>
<li>状态跟踪（项目过程中，跟踪需求状态和变更情况）</li>
<li>需求跟踪（需求与设计、代码、测试用例联系起来）</li>
</ol>
<h2 id="可信设计-1"><a href="#可信设计-1" class="headerlink" title="可信设计"></a>可信设计</h2><p>安全经典三要素：机密性(Confidentiality)，完整性(Integrity)，可用性(Availablity)<br>安全目标：完整性，保密性，可用性，<strong>隐私保护</strong>，<strong>可追溯性</strong>。</p>
<p>安全设计原则：</p>
<ol>
<li>开放设计原则，安全不依赖保密，私有的“加密”算法。</li>
<li>失败-默认安全原则，失败安全，默认安全。</li>
<li>权限分离原则，分离不同进程的权责，三权分立（系统管理员，安全管理员，安全审计员）。</li>
<li>最小权限原则，确保应用程序使用最低权限运行，禁止使用最高权限连接数据库。</li>
<li>经济适用原则，简单，精巧，组件化，不要过度设计，更安全有效的组件化架构设计。</li>
<li>最小公共化原则，共享内存最小化，端口绑定最小化，减少连接，防御DoS攻击。</li>
<li>完全仲裁原则，每次访问都要校验用户权限，DNS缓存欺骗。</li>
<li>心理可承受原则，12306验证码，为用户着想的验证码，记住密码。</li>
<li>纵深防御原则，是一个综合性很高的防御原则，一般要求系统架构师综合运用其他的各类安全设计原则，采用多点、多重的安全校验机制，高屋建瓴地从系统架构层面来关注整个系统级的安全防御机制，而不能只依赖单一安全机制。</li>
</ol>
<p>安全架构设计原则解读：</p>
<p>构建最小权限、纵深防御、最小公共化、权限分离、不轻信、开放设计、完全仲裁、失效安全、保护薄弱环节、安全机制经济性、用户接受度以及加强隐私保护的安全体系，确保系统、网络和数据的机密性、完整性、可用性、可追溯性。</p>
<h3 id="ASTRIDE-Low-Level威胁分析"><a href="#ASTRIDE-Low-Level威胁分析" class="headerlink" title="ASTRIDE Low Level威胁分析"></a>ASTRIDE Low Level威胁分析</h3><p>威胁建模流程：绘制数据流图，威胁分析，风险评估，制定消减措施，产品响应。</p>
<h4 id="数据流图元素"><a href="#数据流图元素" class="headerlink" title="数据流图元素"></a>数据流图元素</h4><p>外部交互方：能驱动系统业务，但不受系统控制的人和物（如用户，管理员，第三方系统等）.通常表示目标系统的输入/输出。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>处理过程：一个过程执行一个任务时的逻辑表示，例如Web Server 、ftp server、LMT server</p>
<p>数据存储：数据存储表示文件、数据库、注册表项、内存等。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>数据流：数据在系统中的移动方向，如网络通讯、共享内存、函数调用等。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>信任边界：当数据流穿越不同的信任级别（区域）时，就存在信任边界，例如从用户态到内核态，从客户端到服务端等。</p>
<h4 id="威胁分析"><a href="#威胁分析" class="headerlink" title="威胁分析"></a>威胁分析</h4><p>Spoofing仿冒，Tampering篡改，Repudiation抵赖，Imformation Disclosure信息泄漏，Denial of Service拒绝服务，Elevation of Privilege权限提升，Privacy：隐私（非法处理个人数据）。</p>
<p>外部交互方：能驱动系统业务，但不受系统控制的人和物（如用户，管理员，第三方系统等）.通常表示目标系统的输入/输出。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>处理过程：一个过程执行一个任务时的逻辑表示，例如Web Server 、ftp server、LMT server</p>
<p>数据存储：数据存储表示文件、数据库、注册表项、内存等。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>数据流：数据在系统中的移动方向，如网络通讯、共享内存、函数调用等。涉及到个人数据需要在元素概述中详细列举元素涉及的高、中、低影响的个人数据。</p>
<p>信任边界：当数据流穿越不同的信任级别（区域）时，就存在信任边界，例如从用户态到内核态，从客户端到服务端等。</p>
<p>|  元素   | S(spoofing)仿冒 | T(tampering)篡改 | R(Repudiation)抵赖 | D(Info disclosure)信息泄露 | D(denial of service)拒绝服务 | E(Elevation of Privilege)提权 | P(privacy)隐私 |<br>|  —-  | —-  |<br>| 外部交互方 | √ | - | √ | - | - | - | √ |<br>| 处理过程   | √ | √ | √ | √ | √ | √ | - |<br>| 数据存储   | - | √ | √ | √ | √ | - | √ |<br>| 数据流     | - | √ | - | √ | - | - | - |</p>
<ul>
<li>外部交互： 仿冒S， 抵赖R</li>
<li>处理过程： 全部</li>
<li>数据存储： 篡改T，抵赖R（审计日志），信息泄露I，拒绝服务D</li>
<li>数据流： 篡改T，信息泄露I，拒绝D</li>
</ul>
<ol>
<li><p>仿冒： 外部交互方（克隆手机）、处理过程（假的BTS基站）</p>
</li>
<li><p>篡改T： 处理过程（修改特性）、数据存储（改账单）、数据流（中间人攻击）</p>
</li>
<li><p>抵赖R： 外部交互方（管理员操作）、处理过程（日志逻辑）、数据存储（修改审计日志）</p>
</li>
<li><p>信息泄露： 处理过程（黑客秘钥）、数据存储（明文口令）、数据流（明文口令）</p>
</li>
<li><p>拒绝服务： 处理过程（程序崩溃）、数据存储（磁盘满）、数据流（网络断流）</p>
</li>
<li><p>提权： 处理过程（用户账户分配了其他权限）</p>
</li>
<li><p>隐私： 外部交互方（收集IMEI等）、数据存储（未匿名化）</p>
</li>
<li><p>仿冒S： 认证（密码、SSL、IPSec、SSH）</p>
</li>
<li><p>篡改T： 完整性（Hash、MAC、数字签名、ACL）</p>
</li>
<li><p>抵赖R： 防抵赖（认证、审计日志）</p>
</li>
<li><p>信息泄露I： 机密性（加密、ACL）</p>
</li>
<li><p>拒绝服务： 可用性（负载均衡、过滤、缓存）</p>
</li>
<li><p>提权： 授权（权限最小化、沙箱）</p>
</li>
<li><p>隐私： 合法（匿名化、用户可知可控、数据最小化）</p>
</li>
</ol>
<p>隐私威胁分析：可识别，不一致，不可控，不可知，不安全。<br>增量分析场景：绘制数据流图，<strong>变更识别</strong>，危险分析，风险评估，制定消减措施，产品响应。</p>
<p>场景化扩展：<strong>场景化构建</strong>，绘制数据流图，变更识别，危险分析，风险评估，制定消减措施，产品响应。</p>
<h2 id="软件设计与建模-1"><a href="#软件设计与建模-1" class="headerlink" title="软件设计与建模"></a>软件设计与建模</h2><p>软件系统架构的定义：系统架构 = 组件 + 交互 + 重要决策集。<br>安全架构的定义：    安全架构 = 系统业务架构 + 安全控制集。</p>
<p>提供架构4+1视图集：</p>
<ul>
<li>逻辑视图：系统架构师, PM, SE。</li>
<li>运行视图：SE, 开发, 测试工程师。</li>
<li>数据视图：数据库, 开发工程师。</li>
<li>物理数图：运维, 部署工程师。</li>
<li>开发视图：开发, 配置工程师。</li>
</ul>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.jpg" alt="夏侯仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-reward-image.jpg" alt="夏侯仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/10/ops/Docker/Docker%20%E6%9B%BF%E4%BB%A3%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0podman%E3%80%81nerdctl%E3%80%81crictl/" rel="prev" title="Docker 替代命令笔记podman、nerdctl、crictl">
      <i class="fa fa-chevron-left"></i> Docker 替代命令笔记podman、nerdctl、crictl
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE%E5%9B%9B%EF%BC%9A%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%87%8D%E6%9E%84-%E8%80%83%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">科目四：软件设计与重构 考纲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.2.</span> <span class="nav-text">软件设计与建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">可信设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">重构分析与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90-1"><span class="nav-number">1.5.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">需求分析基本概念和原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%B4%BB%E5%8A%A8%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.2.</span> <span class="nav-text">需求分析活动和注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.3.</span> <span class="nav-text">需求管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E8%AE%BE%E8%AE%A1-1"><span class="nav-number">1.6.</span> <span class="nav-text">可信设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASTRIDE-Low-Level%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90"><span class="nav-number">1.6.1.</span> <span class="nav-text">ASTRIDE Low Level威胁分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%E5%85%83%E7%B4%A0"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">数据流图元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E5%88%86%E6%9E%90"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">威胁分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E6%A8%A1-1"><span class="nav-number">1.7.</span> <span class="nav-text">软件设计与建模</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏侯仪"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏侯仪</p>
  <div class="site-description" itemprop="description">幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tony36051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tony36051" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏侯仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
