<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="身为半个运维人员，日常使用Linux命令组合很多，每次都记不住，特此笔记。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令组合">
<meta property="og:url" content="http://yoursite.com/2018/05/02/ops/Linux/Linux 常用命令组合/index.html">
<meta property="og:site_name" content="幻煞幽穹">
<meta property="og:description" content="身为半个运维人员，日常使用Linux命令组合很多，每次都记不住，特此笔记。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-12T10:04:37.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 常用命令组合">
<meta name="twitter:description" content="身为半个运维人员，日常使用Linux命令组合很多，每次都记不住，特此笔记。">

<link rel="canonical" href="http://yoursite.com/2018/05/02/ops/Linux/Linux 常用命令组合/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux 常用命令组合 | 幻煞幽穹</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d66eda2527c113168f7066a7705fa234";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻煞幽穹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/02/ops/Linux/Linux 常用命令组合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="夏侯仪">
      <meta itemprop="description" content="幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻煞幽穹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 常用命令组合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-02 09:57:00" itemprop="dateCreated datePublished" datetime="2018-05-02T09:57:00+08:00">2018-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-12 18:04:37" itemprop="dateModified" datetime="2020-12-12T18:04:37+08:00">2020-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops</span></a>
                </span>
            </span>

          
            <span id="/2018/05/02/ops/Linux/Linux 常用命令组合/" class="post-meta-item leancloud_visitors" data-flag-title="Linux 常用命令组合" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/02/ops/Linux/Linux 常用命令组合/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/02/ops/Linux/Linux 常用命令组合/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>身为半个运维人员，日常使用Linux命令组合很多，每次都记不住，特此笔记。<br><a id="more"></a></p>
<h2 id="查看系统信息"><a href="#查看系统信息" class="headerlink" title="查看系统信息"></a>查看系统信息</h2><blockquote>
<p>lsb_release -a</p>
</blockquote>
<h2 id="硬件信息"><a href="#硬件信息" class="headerlink" title="硬件信息"></a>硬件信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 总核数 = 物理CPU个数 X 每颗物理CPU的核数 </span></span><br><span class="line"><span class="comment"># 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</span></span><br><span class="line"><span class="comment"># 查看物理CPU个数 </span></span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"physical id"</span>| sort| uniq| wc -l</span><br><span class="line"><span class="comment"># 查看每个物理CPU中core的个数(即核数) </span></span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"cpu cores"</span>| uniq </span><br><span class="line">查看逻辑CPU的个数 </span><br><span class="line">cat /proc/cpuinfo| grep <span class="string">"processor"</span>| wc -l</span><br><span class="line"><span class="comment"># 查看CPU信息（型号）</span></span><br><span class="line">cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c</span><br><span class="line"><span class="comment"># 查看内存信息</span></span><br><span class="line">cat /proc/meminfo</span><br></pre></td></tr></table></figure>
<h2 id="进程相关"><a href="#进程相关" class="headerlink" title="进程相关"></a>进程相关</h2><p>通过ps、grep和kill批量杀死进程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkill -f &lt;部分进程名&gt;</span><br><span class="line">ps aux|grep python|awk <span class="string">'&#123;print $2&#125;'</span>|xargs <span class="built_in">kill</span> -9</span><br></pre></td></tr></table></figure></p>
<h3 id="查看某进程CPU、内存占用"><a href="#查看某进程CPU、内存占用" class="headerlink" title="查看某进程CPU、内存占用"></a>查看某进程CPU、内存占用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top -p 2913</span><br><span class="line">cat /proc/2913/status  <span class="comment"># VmRSS对应的值就是物理内存占用</span></span><br></pre></td></tr></table></figure>
<h2 id="批量执行"><a href="#批量执行" class="headerlink" title="批量执行"></a>批量执行</h2><h3 id="pssh"><a href="#pssh" class="headerlink" title="pssh"></a>pssh</h3><h4 id="pssh使用sudo"><a href="#pssh使用sudo" class="headerlink" title="pssh使用sudo"></a>pssh使用sudo</h4><p>关键是使用ssh的参数<code>-tt</code>, 在pssh使用<code>-X</code>传递ssh参数。<br>举例如何使用：批量修改密码，前提已经有ssh互信<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat chpass.txt</span><br><span class="line">hadoop:hadoop_password</span><br><span class="line">pscp -h list_ip.txt chpass.txt /tmp/chpass.txt</span><br><span class="line">pssh -h list_ip.txt -i -X -tt <span class="string">"sudo chpasswd &lt; /tmp/chpass.txt"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="centos7设置yum代理"><a href="#centos7设置yum代理" class="headerlink" title="centos7设置yum代理"></a>centos7设置yum代理</h2><p>1.在/etc/yum.conf 添加<br>proxy=<a href="http://192.168.1.10:8088/" target="_blank" rel="noopener">http://192.168.1.10:8088/</a><br>2.如果代理环境中有证书，回导致源更新失败，可以继续添加<br>sslverify=false</p>
<h2 id="免密登录ssh-copy-id"><a href="#免密登录ssh-copy-id" class="headerlink" title="免密登录ssh-copy-id"></a>免密登录ssh-copy-id</h2><p><strong>ssh-keygen</strong> 产生公钥与私钥对.<br><strong>ssh-copy-id</strong>  将本机的公钥复制到远程机器的authorized_keys文件中，ssh-copy-id也能让你有到远程机器的home, ~./ssh , 和 ~/.ssh/authorized_keys的权利<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.x.xxx</span><br></pre></td></tr></table></figure></p>
<h2 id="windows换行转为linux版-解决-M问题"><a href="#windows换行转为linux版-解决-M问题" class="headerlink" title="windows换行转为linux版,解决^M问题"></a>windows换行转为linux版,解决^M问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">**单个的文件装换**  </span><br><span class="line">sed -i <span class="string">'s/\r//'</span> filename  </span><br><span class="line">  </span><br><span class="line">**批量的文件装换**  </span><br><span class="line">sed -i <span class="string">'s/\r//'</span> filename1 filename2 ...  </span><br><span class="line">或  </span><br><span class="line">find ./  -name <span class="string">"*.sh"</span> |xargs sed -i <span class="string">'s/\r//'</span></span><br></pre></td></tr></table></figure>
<h2 id="压缩成带有时间文件名的文件"><a href="#压缩成带有时间文件名的文件" class="headerlink" title="压缩成带有时间文件名的文件"></a>压缩成带有时间文件名的文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf somedir-$(date +%Y%m%d-%H%M).tar.gz somedir/</span><br></pre></td></tr></table></figure>
<h2 id="自动删除n天前日志"><a href="#自动删除n天前日志" class="headerlink" title="自动删除n天前日志"></a>自动删除n天前日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将/opt/soft/log/目录下所有30天前带".log"的文件删除</span></span><br><span class="line">find /opt/soft/<span class="built_in">log</span>/ -mtime +30 -name <span class="string">"*.log"</span> -<span class="built_in">exec</span> rm -rf &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<h2 id="vim-粘贴带注释"><a href="#vim-粘贴带注释" class="headerlink" title="vim 粘贴带注释"></a>vim 粘贴带注释</h2><blockquote>
<p>set paste</p>
</blockquote>
<h2 id="Jenkins中命令忽略错误-返回0"><a href="#Jenkins中命令忽略错误-返回0" class="headerlink" title="Jenkins中命令忽略错误, 返回0"></a>Jenkins中命令忽略错误, 返回0</h2><blockquote>
<p>command || true  # 无论command是否成功, 都能继续执行后续动作</p>
</blockquote>
<h2 id="shell文件所在目录-当前目录"><a href="#shell文件所在目录-当前目录" class="headerlink" title="shell文件所在目录/当前目录"></a>shell文件所在目录/当前目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">cur_dir=`dirname <span class="variable">$0</span>`</span><br><span class="line">docker stack deploy --compose-file <span class="variable">$&#123;cur_dir&#125;</span>/docker-compose.yml cco</span><br></pre></td></tr></table></figure>
<h2 id="nohup"><a href="#nohup" class="headerlink" title="nohup"></a>nohup</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">dir=`dirname <span class="variable">$0</span>`</span><br><span class="line">nohup java -Dhudson.model.DirectoryBrowserSupport.CSP= -Duser.timezone=Asia/Shanghai -jar <span class="variable">$&#123;dir&#125;</span>/jenkins.war 2&gt;<span class="variable">$&#123;dir&#125;</span>/jenkins.log &amp;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup abc.sh &gt; nohup.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p>其中2&gt;&amp;1 指将STDERR重定向到前面标准输出定向到的同名文件中，即&amp;1就是nohup.log<br>那么结果就是当执行的命令发生标准错误，那么这个错误也会输出到你指定的输出文件中<br>在jenkins中需要这样用:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pkill -f excelhelper || <span class="literal">true</span></span><br><span class="line">BUILD_ID=dontKillMe nohup java -jar <span class="variable">$&#123;WORKSPACE&#125;</span>/excelhelper/target/excelhelper-1.0-SNAPSHOT.jar &gt; /tmp/excelhelper.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure></p>
<h2 id="cp复制覆盖"><a href="#cp复制覆盖" class="headerlink" title="cp复制覆盖"></a>cp复制覆盖</h2><p>cp -fr src dest<br>但是因为<code>cp</code>在不少服务器被别名为<code>cp -i</code>, 所以我们可以这样:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\cp -fr src dest <span class="comment"># \取消别名</span></span><br><span class="line">yes | cp cp -fr src dest <span class="comment"># 让管道自动输入一大堆yes</span></span><br></pre></td></tr></table></figure></p>
<p>如果是dos命令<code>xcopy /y src dest</code> 来实现强行复制。</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTI2NTUyNjY3MSw2NDQwMDk3MzJdfQ==
-->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/29/数字货币笔记/" rel="prev" title="数字货币">
      <i class="fa fa-chevron-left"></i> 数字货币
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/02/ops/Hadoop/Hadoop2.x 运维调优笔记/" rel="next" title="Hadoop2.x 运维调优笔记">
      Hadoop2.x 运维调优笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统信息"><span class="nav-number">1.</span> <span class="nav-text">查看系统信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件信息"><span class="nav-number">2.</span> <span class="nav-text">硬件信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程相关"><span class="nav-number">3.</span> <span class="nav-text">进程相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看某进程CPU、内存占用"><span class="nav-number">3.1.</span> <span class="nav-text">查看某进程CPU、内存占用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量执行"><span class="nav-number">4.</span> <span class="nav-text">批量执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pssh"><span class="nav-number">4.1.</span> <span class="nav-text">pssh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pssh使用sudo"><span class="nav-number">4.1.1.</span> <span class="nav-text">pssh使用sudo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#centos7设置yum代理"><span class="nav-number">5.</span> <span class="nav-text">centos7设置yum代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免密登录ssh-copy-id"><span class="nav-number">6.</span> <span class="nav-text">免密登录ssh-copy-id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows换行转为linux版-解决-M问题"><span class="nav-number">7.</span> <span class="nav-text">windows换行转为linux版,解决^M问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩成带有时间文件名的文件"><span class="nav-number">8.</span> <span class="nav-text">压缩成带有时间文件名的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动删除n天前日志"><span class="nav-number">9.</span> <span class="nav-text">自动删除n天前日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-粘贴带注释"><span class="nav-number">10.</span> <span class="nav-text">vim 粘贴带注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins中命令忽略错误-返回0"><span class="nav-number">11.</span> <span class="nav-text">Jenkins中命令忽略错误, 返回0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell文件所在目录-当前目录"><span class="nav-number">12.</span> <span class="nav-text">shell文件所在目录/当前目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nohup"><span class="nav-number">13.</span> <span class="nav-text">nohup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp复制覆盖"><span class="nav-number">14.</span> <span class="nav-text">cp复制覆盖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏侯仪"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏侯仪</p>
  <div class="site-description" itemprop="description">幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tony36051" title="GitHub → https://github.com/Tony36051" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏侯仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">218k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qaLpAmH0lK9W5o4j33seHqus-gzGzoHsz',
      appKey     : 'Y1Xf8mRILiBEFQCsGlOFG5kA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
