<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Zabbix实践安装zabbix安装需要3大块，server负责整理数据，agent采集数据，web负责展示与GUI配置。server和web都依赖关系型数据库，这里以mysql为例，也是docker形式。 12345docker run --name mysql --restart&#x3D;always \-v &#x2F;home&#x2F;tony&#x2F;mysql_data:&#x2F;var&#x2F;lib&#x2F;mysql \-p 3306:">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix 实践">
<meta property="og:url" content="http://yoursite.com/2018/03/12/ops/Zabbix%20%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="幻煞幽穹">
<meta property="og:description" content="Zabbix实践安装zabbix安装需要3大块，server负责整理数据，agent采集数据，web负责展示与GUI配置。server和web都依赖关系型数据库，这里以mysql为例，也是docker形式。 12345docker run --name mysql --restart&#x3D;always \-v &#x2F;home&#x2F;tony&#x2F;mysql_data:&#x2F;var&#x2F;lib&#x2F;mysql \-p 3306:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-12T06:52:00.000Z">
<meta property="article:modified_time" content="2022-04-17T17:05:19.214Z">
<meta property="article:author" content="夏侯仪">
<meta property="article:tag" content="Zabbix">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/03/12/ops/Zabbix%20%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Zabbix 实践 | 幻煞幽穹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">幻煞幽穹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/ops/Zabbix%20%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="夏侯仪">
      <meta itemprop="description" content="幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻煞幽穹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zabbix 实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-12 14:52:00" itemprop="dateCreated datePublished" datetime="2018-03-12T14:52:00+08:00">2018-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-18 01:05:19" itemprop="dateModified" datetime="2022-04-18T01:05:19+08:00">2022-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ops/" itemprop="url" rel="index"><span itemprop="name">Ops</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Zabbix实践"><a href="#Zabbix实践" class="headerlink" title="Zabbix实践"></a>Zabbix实践</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>zabbix安装需要3大块，server负责整理数据，agent采集数据，web负责展示与GUI配置。<br>server和web都依赖关系型数据库，这里以mysql为例，也是docker形式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql --restart=always \</span><br><span class="line">-v /home/tony/mysql_data:/var/lib/mysql \</span><br><span class="line">-p 3306:3306 \</span><br><span class="line">-e MYSQL_ROOT_PASSWORD=huawei123 \</span><br><span class="line">-d mysql:5.6</span><br></pre></td></tr></table></figure>
<h3 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zabbix-server-mysql --restart always \</span><br><span class="line">--<span class="built_in">link</span> mysql:mysql_host \</span><br><span class="line">-p 10051:10051 \</span><br><span class="line">-e DB_SERVER_HOST=<span class="string">&quot;mysql_host&quot;</span> \</span><br><span class="line">-e MYSQL_USER=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">-e MYSQL_PASSWORD=<span class="string">&quot;huawei123&quot;</span> \</span><br><span class="line">-v /home/tony/zabbix/externalscripts:/usr/lib/zabbix/externalscripts \</span><br><span class="line">-d zabbix/zabbix-server-mysql</span><br></pre></td></tr></table></figure>
<h3 id="Web端"><a href="#Web端" class="headerlink" title="Web端"></a>Web端</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run --name zabbix-web-nginx-mysql \</span><br><span class="line">--restart always \</span><br><span class="line">--<span class="built_in">link</span> mysql:mysql_host \</span><br><span class="line">--<span class="built_in">link</span> zabbix-server-mysql:zabbix-server-mysql \</span><br><span class="line">-p 81:80 \</span><br><span class="line">-e DB_SERVER_HOST=<span class="string">&quot;mysql_host&quot;</span> \</span><br><span class="line">-e MYSQL_USER=<span class="string">&quot;root&quot;</span> \</span><br><span class="line">-e MYSQL_PASSWORD=<span class="string">&quot;huawei123&quot;</span> \</span><br><span class="line">-e ZBX_SERVER_HOST=<span class="string">&quot;zabbix-server-mysql&quot;</span> \</span><br><span class="line">-e PHP_TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">-v /home/tony/zabbix/msyh.ttf:/usr/share/zabbix/fonts/graphfont.ttf \</span><br><span class="line">-d zabbix/zabbix-web-nginx-mysql:latest</span><br></pre></td></tr></table></figure>
<h3 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h3><p>Agent用原生的rpm包安装，centos7.2下直接安装无依赖。生产环境要离线安装，找到以下仓库 <a target="_blank" rel="noopener" href="http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/">http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/</a><br>笔者在编辑时候，版本号为3.4，<a target="_blank" rel="noopener" href="http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-get-3.4.7-1.el7.x86_64.rpm">zabbix-get-3.4.7-1.el7.x86_64.rpm</a></p>
<blockquote>
<p>sudo rpm -ivh zabbix-get-3.4.7-1.el7.x86_64.rpm</p>
</blockquote>
<p>默认路径</p>
<blockquote>
<p>/etc/zabbix  #配置<br>/var/log/zabbix  #日志<br>sudo systemctl restart zabbix-agent.service    #systemd 重启</p>
</blockquote>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="判断进程是否存在、获取进程号"><a href="#判断进程是否存在、获取进程号" class="headerlink" title="判断进程是否存在、获取进程号"></a>判断进程是否存在、获取进程号</h3><p>使用UserParameter功能，能在agent端执行自定义命令，命令的返回值会送到server作为键值对应的数值。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ol>
<li>在Agent端/etc/zabbix/zabbix_agentd.d/目录下新建参数自定义命令。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/zabbix/zabbix_agentd.d/userparameter_script.conf</span><br><span class="line">UserParameter=ps[*],ps -ef | grep <span class="variable">$1</span> | grep -v zabbix | <span class="built_in">wc</span> -l</span><br><span class="line">UserParameter=pid[*],ps -ef | grep <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | grep -v grep | sed -r <span class="string">&#x27;s/ +/ /g&#x27;</span> | <span class="built_in">cut</span> -d <span class="string">&quot; &quot;</span> -f 2</span><br></pre></td></tr></table></figure></li>
<li>在web端配置监控项，可以是active或passive，键值ps[NameNode]，对应地会在agent端执行命令ps -ef | grep NameNode | grep -v zabbix | wc -l</li>
<li>server端收到对应的返回值，正常来说是1。</li>
</ol>
<h3 id="Hadoop参数"><a href="#Hadoop参数" class="headerlink" title="Hadoop参数"></a>Hadoop参数</h3><h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><ol>
<li>server端执行外部检查，外部检查调用zabbix/externalscripts目录下执行系统命令（如调用 python get_dfs_info.py master1 50070）。</li>
<li>调用系统命令后，被调用程序应使用zabbix-sender给server端发送相关数据。<br>这里发送的是文本文件，每行一条记录，空格划分三列，第一列是被监控机器在web上显示的hostname，第二列是键值，第三列是具体的数据。</li>
<li>zabbix-server监控项用zabbix采集器，键值对应发送文件的第二列，数据类型要区分整数和字符串等。<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Expecting the following arguments in order -</span></span><br><span class="line"><span class="comment"># &lt;host&gt; = hostname/ip-address of Hadoop cluster NameNode server.</span></span><br><span class="line"><span class="comment">#        This is made available as a macro in host configuration.</span></span><br><span class="line"><span class="comment"># &lt;port&gt; = Port # on which the NameNode metrics are available (default = 50070)</span></span><br><span class="line"><span class="comment">#        This is made available as a macro in host configuration.</span></span><br><span class="line"><span class="comment"># &lt;name_in_zabbix&gt; = Name by which the Hadoop NameNode is configured in Zabbix.</span></span><br><span class="line"><span class="comment">#        This is made available as a macro in host configuration.</span></span><br><span class="line"><span class="comment"># &lt;monitor_type&gt; is the parameter (NN or DFS) you want to monitor.</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">COMMAND_LINE=<span class="string">&quot;<span class="variable">$0</span> $*&quot;</span> </span><br><span class="line"><span class="built_in">export</span> SCRIPT_NAME=<span class="string">&quot;<span class="variable">$0</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$SCRIPT_NAME</span> &lt;host&gt; &lt;port&gt; &lt;name_in_zabbix&gt; &lt;monitor_type&gt;&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -ne 4 ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    usage ;</span><br><span class="line">    <span class="built_in">exit</span> ;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># First 2 parameters are required for connecting to Hadoop NameNode</span></span><br><span class="line"><span class="comment"># The 3th parameter HADOOP_NAME_IN_ZABBIX is required to be sent back to Zabbix to identify the </span></span><br><span class="line"><span class="comment"># Zabbix host/entity for which these metrics are destined.</span></span><br><span class="line"><span class="comment"># The 4th parameter MONITOR_TYPE is to specify the type to monitoring(NN or DFS)</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="built_in">export</span> CLUSTER_HOST=<span class="variable">$1</span></span><br><span class="line"><span class="built_in">export</span> METRICS_PORT=<span class="variable">$2</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_NAME_IN_ZABBIX=<span class="variable">$3</span></span><br><span class="line"><span class="built_in">export</span> MONITOR_TYPE=<span class="variable">$4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Set the data output file and the log fle from zabbix_sender</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="built_in">export</span> DATA_FILE=<span class="string">&quot;/tmp/<span class="variable">$&#123;HADOOP_NAME_IN_ZABBIX&#125;</span>_<span class="variable">$&#123;MONITOR_TYPE&#125;</span>.txt&quot;</span></span><br><span class="line"><span class="built_in">export</span> JSON_FILE=<span class="string">&quot;/tmp/<span class="variable">$&#123;HADOOP_NAME_IN_ZABBIX&#125;</span>_<span class="variable">$&#123;MONITOR_TYPE&#125;</span>.json&quot;</span></span><br><span class="line"><span class="built_in">export</span> BAK_DATA_FILE=<span class="string">&quot;/tmp/<span class="variable">$&#123;HADOOP_NAME_IN_ZABBIX&#125;</span>_<span class="variable">$&#123;MONITOR_TYPE&#125;</span>_bak.txt&quot;</span></span><br><span class="line"><span class="built_in">export</span> LOG_FILE=<span class="string">&quot;/tmp/<span class="variable">$&#123;HADOOP_NAME_IN_ZABBIX&#125;</span>.log&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Use python to get the metrics data from Hadoop NameNode and use screen-scraping to extract</span></span><br><span class="line"><span class="comment"># metrics. </span></span><br><span class="line"><span class="comment"># The final result of screen scraping is a file containing data in the following format -</span></span><br><span class="line"><span class="comment"># &lt;HADOOP_NAME_IN_ZABBIX&gt; &lt;METRIC_NAME&gt; &lt;METRIC_VALUE&gt;</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># python `dirname $0`/zabbix-hadoop.py $CLUSTER_HOST $METRICS_PORT $DATA_FILE $HADOOP_NAME_IN_ZABBIX $MONITOR_TYPE</span></span><br><span class="line">wget -q -O <span class="variable">$DATA_FILE</span> http://<span class="variable">$CLUSTER_HOST</span>:<span class="variable">$METRICS_PORT</span>/jmx?qry=Hadoop:*</span><br><span class="line"></span><br><span class="line">sh `<span class="built_in">dirname</span> <span class="variable">$0</span>`/JSON.sh -l &lt; <span class="variable">$DATA_FILE</span> &gt; <span class="variable">$JSON_FILE</span></span><br><span class="line"><span class="comment">#NN &gt; JvmMetrics</span></span><br><span class="line">heap_memory_used=<span class="string">&quot;`grep &#x27;MemHeapUsedM&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">heap_memory=<span class="string">&quot;`grep &#x27;MemHeapCommittedM&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">max_heap_memory=<span class="string">&quot;`grep &#x27;MemHeapMaxM&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">non_heap_memory_used=<span class="string">&quot;`grep &#x27;MemNonHeapUsedM&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">commited_non_heap_memory=<span class="string">&quot;`grep &#x27;MemNonHeapCommittedM&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">all_memory_used=`awk <span class="string">&#x27;BEGIN&#123;print $heap_memory_used + $non_heap_memory_used&#125;&#x27;</span>`</span><br><span class="line"><span class="comment">#NN &gt; NameNodeStatus</span></span><br><span class="line">namenode_state=<span class="string">&quot;`grep &#x27;tag.HAState&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line"><span class="comment">#NN &gt; NameNodeInfo</span></span><br><span class="line">start_time=<span class="string">&quot;`grep &#x27;BlockDeletionStartTime&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">hadoop_version=`grep <span class="string">&#x27;SoftwareVersion&#x27;</span> <span class="variable">$JSON_FILE</span> | sed -n <span class="string">&#x27;1,1p&#x27;</span> | <span class="built_in">cut</span> -f 2 | <span class="built_in">cut</span> -d \&quot; -f 2`</span><br><span class="line"><span class="comment"># DFS &gt; FSNamesystemState</span></span><br><span class="line">live_nodes=<span class="string">&quot;`grep &#x27;NumLiveDataNodes&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span> </span><br><span class="line">dead_nodes=<span class="string">&quot;`grep &#x27;NumDeadDataNodes&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span> </span><br><span class="line">decommissioning_nodes=<span class="string">&quot;`grep &#x27;NumDecommissioningDataNodes&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">under_replicated_blocks=<span class="string">&quot;`grep &#x27;UnderReplicatedBlocks&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line"><span class="comment"># DFS &gt; NameNodeInfo</span></span><br><span class="line">files_and_directorys=<span class="string">&quot;`grep &#x27;TotalFiles&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">blocks=<span class="string">&quot;`grep &#x27;TotalBlocks&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">configured_capacity=<span class="string">&quot;`grep &#x27;\&quot;Total\&quot;&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">dfs_used=<span class="string">&quot;`grep &#x27;CapacityUsed&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">dfs_used_persent=<span class="string">&quot;`grep &#x27;PercentUsed&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">non_dfs_used=<span class="string">&quot;`grep &#x27;NonDfsUsedSpace&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">dfs_remaining=<span class="string">&quot;`grep &#x27;Free&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">dfs_remaining_persent=<span class="string">&quot;`grep &#x27;PercentRemaining&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line">datanodes_usages=<span class="string">&quot;`grep &#x27;NodeUsage&#x27; <span class="variable">$JSON_FILE</span> | sed -n &#x27;1,1p&#x27; | cut -f 2`&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$HADOOP_NAME_IN_ZABBIX</span> heap_memory_used <span class="variable">$heap_memory_used</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> heap_memory <span class="variable">$heap_memory</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> max_heap_memory <span class="variable">$max_heap_memory</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> non_heap_memory_used <span class="variable">$non_heap_memory_used</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> commited_non_heap_memory <span class="variable">$commited_non_heap_memory</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> all_memory_used <span class="variable">$all_memory_used</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> namenode_state <span class="variable">$namenode_state</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> start_time <span class="variable">$start_time</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> hadoop_version <span class="variable">$hadoop_version</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> live_nodes <span class="variable">$live_nodes</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> dead_nodes <span class="variable">$dead_nodes</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> decommissioning_nodes <span class="variable">$decommissioning_nodes</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> under_replicated_blocks <span class="variable">$under_replicated_blocks</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> files_and_directorys <span class="variable">$files_and_directorys</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> blocks <span class="variable">$blocks</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> configured_capacity <span class="variable">$configured_capacity</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> dfs_used <span class="variable">$dfs_used</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> dfs_used_persent <span class="variable">$dfs_used_persent</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> non_dfs_used <span class="variable">$non_dfs_used</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> dfs_remaining <span class="variable">$dfs_remaining</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> dfs_remaining_persent <span class="variable">$dfs_remaining_persent</span></span></span><br><span class="line"><span class="string"><span class="variable">$HADOOP_NAME_IN_ZABBIX</span> datanodes_usages <span class="variable">$datanodes_usages</span>&quot;</span> &gt; <span class="variable">$DATA_FILE</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Check the size of $DATA_FILE. If it is not empty, use zabbix_sender to send data to Zabbix.</span></span><br><span class="line"><span class="comment">#--------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">if</span> [[ -s <span class="variable">$DATA_FILE</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">   zabbix_sender -vv -z 127.0.0.1 -i <span class="variable">$DATA_FILE</span> 2&gt;&gt;<span class="variable">$LOG_FILE</span> 1&gt;&gt;<span class="variable">$LOG_FILE</span></span><br><span class="line">   <span class="built_in">echo</span>  -e <span class="string">&quot;Successfully executed <span class="variable">$COMMAND_LINE</span>&quot;</span> &gt;&gt;<span class="variable">$LOG_FILE</span></span><br><span class="line">   <span class="built_in">mv</span> <span class="variable">$DATA_FILE</span> <span class="variable">$BAK_DATA_FILE</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;OK&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;Error in executing <span class="variable">$COMMAND_LINE</span>&quot;</span> &gt;&gt; <span class="variable">$LOG_FILE</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;ERROR&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># debug: sh cluster-hadoop-plugin.sh 10.41.236.209 50070 master1 DFS</span></span><br></pre></td></tr></table></figure>
<h4 id="监控项-示例"><a href="#监控项-示例" class="headerlink" title="监控项 示例"></a>监控项 <small>示例</small></h4>外部检查：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster-hadoop-plugin.sh <span class="variable">$&#123;HADOOP_NAMENODE_HOST&#125;</span> <span class="variable">$&#123;HADOOP_NAMENODE_METRICS_PORT&#125;</span> <span class="variable">$&#123;ZABBIX_NAME&#125;</span> DFS</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>监控项<br>Zabbix采集器：键值live_nodes </p>
<h2 id="如何调试"><a href="#如何调试" class="headerlink" title="如何调试"></a>如何调试</h2><h3 id="agent机器进入zabbix用户调试"><a href="#agent机器进入zabbix用户调试" class="headerlink" title="agent机器进入zabbix用户调试"></a>agent机器进入zabbix用户调试</h3><p>如果需要在被监控机器执行脚本获取监控数据，可以使用UserParameter功能，Agent将会在被监控机器上以zabbix用户执行对应的命令。经常会出现权限问题等，调试时需要切换用户，以下是切换用户的命令：</p>
<blockquote>
<p>sudo su -s /bin/bash zabbix</p>
</blockquote>

    </div>

    
    
    
      

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.jpg" alt="夏侯仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-reward-image.jpg" alt="夏侯仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/07/ops/Ansible/Ansible%20%E6%B3%A8%E9%87%8A%E6%88%96%E5%8F%96%E6%B6%88%E6%B3%A8%E9%87%8A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A1%8C/" rel="prev" title="Ansible 注释或取消注释配置文件行">
      <i class="fa fa-chevron-left"></i> Ansible 注释或取消注释配置文件行
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/13/ops/Linux/Centos%20%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E9%80%9A%E7%94%A8%E6%96%B9%E6%B3%95(Docker%E4%B8%BA%E4%BE%8B)/" rel="next" title="Centos 离线安装通用方法(Docker为例)">
      Centos 离线安装通用方法(Docker为例) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Zabbix%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.</span> <span class="nav-text">Zabbix实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server%E7%AB%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">Server端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E7%AB%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">Web端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent"><span class="nav-number">1.1.3.</span> <span class="nav-text">Agent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E3%80%81%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">判断进程是否存在、获取进程号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hadoop参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7%E9%A1%B9-%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">监控项 示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">如何调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#agent%E6%9C%BA%E5%99%A8%E8%BF%9B%E5%85%A5zabbix%E7%94%A8%E6%88%B7%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">agent机器进入zabbix用户调试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏侯仪"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏侯仪</p>
  <div class="site-description" itemprop="description">幽寰证此约 七魄俱为凭</br>魂袅还无明 诸厉化纷英</br>吾心共天契 请凭神御临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tony36051" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tony36051" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏侯仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
